
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>orange_cb_recsys.content_analyzer.information_processor package &#8212; clay_rs 0.5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="orange-cb-recsys-content-analyzer-information-processor-package">
<h1>orange_cb_recsys.content_analyzer.information_processor package<a class="headerlink" href="#orange-cb-recsys-content-analyzer-information-processor-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-orange_cb_recsys.content_analyzer.information_processor.ekphrasis">
<span id="orange-cb-recsys-content-analyzer-information-processor-ekphrasis-module"></span><h2>orange_cb_recsys.content_analyzer.information_processor.ekphrasis module<a class="headerlink" href="#module-orange_cb_recsys.content_analyzer.information_processor.ekphrasis" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.ekphrasis.Ekphrasis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.ekphrasis.</span></span><span class="sig-name descname"><span class="pre">Ekphrasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omit:</span> <span class="pre">typing.Optional[typing.List]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize:</span> <span class="pre">typing.Optional[typing.List]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unpack_contractions:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unpack_hashtags:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate:</span> <span class="pre">typing.Optional[typing.List]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrector:</span> <span class="pre">typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer:</span> <span class="pre">typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;bound</span> <span class="pre">method</span> <span class="pre">SocialTokenizer.tokenize</span> <span class="pre">of</span> <span class="pre">&lt;ekphrasis.classes.tokenizer.SocialTokenizer</span> <span class="pre">object&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmenter:</span> <span class="pre">typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_caps_tag:</span> <span class="pre">typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spell_correction:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmentation:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dicts:</span> <span class="pre">typing.Optional[typing.List[typing.Dict]]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spell_correct_elong:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.ekphrasis.Ekphrasis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP" title="orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP"><code class="xref py py-class docutils literal notranslate"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP</span></code></a></p>
<p>Class to manage text to locate dates, currencies, etc.,
unpack hashtags and correct spelling.</p>
<dl class="py method">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.ekphrasis.Ekphrasis.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.ekphrasis.Ekphrasis.process" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field_data</strong> – content to be processed</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of str or dict in case of named entity recognition</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>field_data (List&lt;str&gt;)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-orange_cb_recsys.content_analyzer.information_processor.information_processor">
<span id="orange-cb-recsys-content-analyzer-information-processor-information-processor-module"></span><h2>orange_cb_recsys.content_analyzer.information_processor.information_processor module<a class="headerlink" href="#module-orange_cb_recsys.content_analyzer.information_processor.information_processor" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.information_processor.AudioProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.</span></span><span class="sig-name descname"><span class="pre">AudioProcessor</span></span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.AudioProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor" title="orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor</span></code></a></p>
<p>Abstract class for audio processing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.information_processor.AudioProcessor.process">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.AudioProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.information_processor.ImageProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.</span></span><span class="sig-name descname"><span class="pre">ImageProcessor</span></span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.ImageProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor" title="orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor</span></code></a></p>
<p>Abstract class for image processing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.information_processor.ImageProcessor.process">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.ImageProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.</span></span><span class="sig-name descname"><span class="pre">InformationProcessor</span></span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract class that generalizes data processing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor.process">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.</span></span><span class="sig-name descname"><span class="pre">NLP</span></span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor" title="orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor</span></code></a></p>
<p>Class for processing a text via Natural Language Processing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.process">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply on the original text the required preprocessing steps
:param field_data: text on which NLP with specified phases will be applied</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The text, after being processed with the specified NLP pipeline,</dt><dd><p>is splitted in single words that are put into a list. The splitting is executed
even if none of the preprocessing steps is computed.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list&lt;str&gt;</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.</span></span><span class="sig-name descname"><span class="pre">TextProcessor</span></span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor" title="orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor</span></code></a></p>
<p>Abstract class for raw text processing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor.list_to_string">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor.list_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert list of str in str
Args: text (str): list of str
Returns: str sentence</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor.process">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor.string_to_list">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor.string_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Covert str in list of str
:param text: str sentence
:type text: str</p>
<p>Returns List &lt;str&gt;: List of words</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-orange_cb_recsys.content_analyzer.information_processor.nlp">
<span id="orange-cb-recsys-content-analyzer-information-processor-nlp-module"></span><h2>orange_cb_recsys.content_analyzer.information_processor.nlp module<a class="headerlink" href="#module-orange_cb_recsys.content_analyzer.information_processor.nlp" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.nlp.NLTK">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.nlp.</span></span><span class="sig-name descname"><span class="pre">NLTK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip_multiple_whitespaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_punctuation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stopwords_removal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_tagging</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lemmatization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stemming</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">named_entity_recognition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'english'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.nlp.NLTK" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP" title="orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP"><code class="xref py py-class docutils literal notranslate"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP</span></code></a></p>
<p>Interface to the NLTK library for natural language processing features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stopwords_removal</strong> (<em>bool</em>) – Whether you want to remove stop words</p></li>
<li><p><strong>stemming</strong> (<em>bool</em>) – Whether you want to perform stemming</p></li>
<li><p><strong>lemmatization</strong> (<em>bool</em>) – Whether you want to perform lemmatization</p></li>
<li><p><strong>strip_multiple_whitespaces</strong> (<em>bool</em>) – Whether you want to remove multiple whitespaces</p></li>
<li><p><strong>url_tagging</strong> (<em>bool</em>) – Whether you want to tag the urls in the text and to replace with “&lt;URL&gt;”</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.nlp.NLTK.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.nlp.NLTK.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply on the original text the required preprocessing steps
:param field_data: text on which NLP with specified phases will be applied</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The text, after being processed with the specified NLP pipeline,</dt><dd><p>is splitted in single words that are put into a list. The splitting is executed
even if none of the preprocessing steps is computed.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list&lt;str&gt;</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-orange_cb_recsys.content_analyzer.information_processor.spacy">
<span id="orange-cb-recsys-content-analyzer-information-processor-spacy-module"></span><h2>orange_cb_recsys.content_analyzer.information_processor.spacy module<a class="headerlink" href="#module-orange_cb_recsys.content_analyzer.information_processor.spacy" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.spacy.Spacy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.spacy.</span></span><span class="sig-name descname"><span class="pre">Spacy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'en_core_web_sm'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip_multiple_whitespaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_punctuation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stopwords_removal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_stopwords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">not_stopwords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lemmatization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_tagging</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">named_entity_recognition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.spacy.Spacy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP" title="orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP"><code class="xref py py-class docutils literal notranslate"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP</span></code></a></p>
<p>Interface to the Spacy library for natural language processing features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stopwords_removal</strong> (<em>bool</em>) – Whether you want to remove stop words</p></li>
<li><p><strong>lemmatization</strong> (<em>bool</em>) – Whether you want to perform lemmatization</p></li>
<li><p><strong>strip_multiple_whitespaces</strong> (<em>bool</em>) – Whether you want to remove multiple whitespaces</p></li>
<li><p><strong>url_tagging</strong> (<em>bool</em>) – Whether you want to tag the urls in the text and to replace with “&lt;URL&gt;”</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="orange_cb_recsys.content_analyzer.information_processor.spacy.Spacy.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.spacy.Spacy.process" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field_data</strong> – content to be processed</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of str or dict in case of named entity recognition</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>field_data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-orange_cb_recsys.content_analyzer.information_processor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-orange_cb_recsys.content_analyzer.information_processor" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">clay_rs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Antonio Silletti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/prova/orange_cb_recsys.content_analyzer.information_processor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>