orange\_cb\_recsys.content\_analyzer.embeddings package
=======================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   clayrs.content_analyzer.embeddings.embedding_learner
   clayrs.content_analyzer.embeddings.embedding_loader

Submodules
----------

orange\_cb\_recsys.content\_analyzer.embeddings.embedding\_source module
------------------------------------------------------------------------

.. automodule:: clayrs.content_analyzer.embeddings.embedding_source
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: clayrs.content_analyzer.embeddings
   :members:
   :undoc-members:
   :show-inheritance:
