orange\_cb\_recsys.content\_analyzer.embeddings.embedding\_loader package
=========================================================================

Submodules
----------

orange\_cb\_recsys.content\_analyzer.embeddings.embedding\_loader.embedding\_loader module
------------------------------------------------------------------------------------------

.. automodule:: clayrs.content_analyzer.embeddings.embedding_loader.embedding_loader
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.embeddings.embedding\_loader.gensim module
-------------------------------------------------------------------------------

.. automodule:: clayrs.content_analyzer.embeddings.embedding_loader.gensim
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.embeddings.embedding\_loader.sbert module
------------------------------------------------------------------------------

.. automodule:: clayrs.content_analyzer.embeddings.embedding_loader.sbert
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.embeddings.embedding\_loader.wiki2vec\_loader module
-----------------------------------------------------------------------------------------

.. automodule:: clayrs.content_analyzer.embeddings.embedding_loader.wiki2vec_loader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: clayrs.content_analyzer.embeddings.embedding_loader
   :members:
   :undoc-members:
   :show-inheritance:
