orange\_cb\_recsys.recsys.content\_based\_algorithm.index\_query package
========================================================================

Submodules
----------

orange\_cb\_recsys.recsys.content\_based\_algorithm.index\_query.index\_query module
------------------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.recsys.content_based_algorithm.index_query.index_query
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: orange_cb_recsys.recsys.content_based_algorithm.index_query
   :members:
   :undoc-members:
   :show-inheritance:
