orange\_cb\_recsys.recsys.graph\_based\_algorithm package
=========================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   clayrs.recsys.graph_based_algorithm.feature_selection
   clayrs.recsys.graph_based_algorithm.page_rank

Submodules
----------

orange\_cb\_recsys.recsys.graph\_based\_algorithm.graph\_based\_algorithm module
--------------------------------------------------------------------------------

.. automodule:: clayrs.recsys.graph_based_algorithm.graph_based_algorithm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: clayrs.recsys.graph_based_algorithm
   :members:
   :undoc-members:
   :show-inheritance:
