orange\_cb\_recsys.recsys.content\_based\_algorithm.centroid\_vector package
============================================================================

Submodules
----------

orange\_cb\_recsys.recsys.content\_based\_algorithm.centroid\_vector.centroid\_vector module
--------------------------------------------------------------------------------------------

.. automodule:: clayrs.recsys.content_based_algorithm.centroid_vector.centroid_vector
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.recsys.content\_based\_algorithm.centroid\_vector.similarities module
----------------------------------------------------------------------------------------

.. automodule:: clayrs.recsys.content_based_algorithm.centroid_vector.similarities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: clayrs.recsys.content_based_algorithm.centroid_vector
   :members:
   :undoc-members:
   :show-inheritance:
