orange\_cb\_recsys.recsys.content\_based\_algorithm.classifier package
======================================================================

Submodules
----------

orange\_cb\_recsys.recsys.content\_based\_algorithm.classifier.classifier\_recommender module
---------------------------------------------------------------------------------------------

.. automodule:: clayrs.recsys.content_based_algorithm.classifier.classifier_recommender
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.recsys.content\_based\_algorithm.classifier.classifiers module
---------------------------------------------------------------------------------

.. automodule:: clayrs.recsys.content_based_algorithm.classifier.classifiers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: clayrs.recsys.content_based_algorithm.classifier
   :members:
   :undoc-members:
   :show-inheritance:
