orange\_cb\_recsys.recsys package
=================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   clayrs.recsys.content_based_algorithm
   clayrs.recsys.graph_based_algorithm
   clayrs.recsys.graphs

Submodules
----------

orange\_cb\_recsys.recsys.algorithm module
------------------------------------------

.. automodule:: clayrs.recsys.algorithm
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.recsys.methodology module
--------------------------------------------

.. automodule:: clayrs.recsys.methodology
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.recsys.partitioning module
---------------------------------------------

.. automodule:: clayrs.recsys.partitioning
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.recsys.recsys module
---------------------------------------

.. automodule:: clayrs.recsys.recsys
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: clayrs.recsys
   :members:
   :undoc-members:
   :show-inheritance:
