\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ClayRS configurations of the experiment}{1}{section.1}\protected@file@percent }
\newlabel{sec:clayrs-configurations-of-the-experiment}{{1}{1}{ClayRS configurations of the experiment}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:dataset}{{1.1}{1}{Dataset}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the Interactions}}{1}{table.1}\protected@file@percent }
\newlabel{tab:dataset_table}{{1}{1}{Table of the Interactions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocessing}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:preprocessing}{{1.2}{2}{Preprocessing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partitioning}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:partitioning}{{1.3}{2}{Partitioning}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithm Used}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metrics}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Results}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:results}{{1.6}{4}{Results}{subsection.1.6}{}}
\newlabel{tab:results_table}{{1.6}{5}{Results}{subsection.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the results}}{5}{table.2}\protected@file@percent }
\gdef \@abspage@last{5}
