orange\_cb\_recsys.content\_analyzer.content\_representation package
====================================================================

Submodules
----------

orange\_cb\_recsys.content\_analyzer.content\_representation.content module
---------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.content_representation.content
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.content\_representation.content\_field module
----------------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.content_representation.content_field
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: orange_cb_recsys.content_analyzer.content_representation
   :members:
   :undoc-members:
   :show-inheritance:
