orange\_cb\_recsys.content\_analyzer.information\_processor package
===================================================================

Submodules
----------

orange\_cb\_recsys.content\_analyzer.information\_processor.information\_processor module
-----------------------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.information_processor.information_processor
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.information\_processor.nlp module
----------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.information_processor.nlp
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: orange_cb_recsys.content_analyzer.information_processor
   :members:
   :undoc-members:
   :show-inheritance:
