orange\_cb\_recsys.content\_analyzer.field\_content\_production\_techniques.embedding\_technique package
========================================================================================================

Submodules
----------

orange\_cb\_recsys.content\_analyzer.field\_content\_production\_techniques.embedding\_technique.combining\_technique module
----------------------------------------------------------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.field_content_production_techniques.embedding_technique.combining_technique
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.field\_content\_production\_techniques.embedding\_technique.embedding\_source module
-------------------------------------------------------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.field_content_production_techniques.embedding_technique.embedding_source
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: orange_cb_recsys.content_analyzer.field_content_production_techniques.embedding_technique
   :members:
   :undoc-members:
   :show-inheritance:
