orange\_cb\_recsys.content\_analyzer.embedding\_learner package
===============================================================

Submodules
----------

orange\_cb\_recsys.content\_analyzer.embedding\_learner.doc2vec module
----------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.embedding_learner.doc2vec
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.embedding\_learner.embedding\_learner module
---------------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.embedding_learner.embedding_learner
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.embedding\_learner.fasttext module
-----------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.embedding_learner.fasttext
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.embedding\_learner.latent\_semantic\_analysis module
-----------------------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.embedding_learner.latent_semantic_analysis
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.embedding\_learner.random\_indexing module
-------------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.embedding_learner.random_indexing
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.embedding\_learner.word2vec module
-----------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.embedding_learner.word2vec
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: orange_cb_recsys.content_analyzer.embedding_learner
   :members:
   :undoc-members:
   :show-inheritance:
