orange\_cb\_recsys.content\_analyzer package
============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   orange_cb_recsys.content_analyzer.content_representation
   orange_cb_recsys.content_analyzer.embedding_learner
   orange_cb_recsys.content_analyzer.field_content_production_techniques
   orange_cb_recsys.content_analyzer.information_processor
   orange_cb_recsys.content_analyzer.memory_interfaces
   orange_cb_recsys.content_analyzer.ratings_manager

Submodules
----------

orange\_cb\_recsys.content\_analyzer.config module
--------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.config
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.content\_analyzer\_main module
-------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.content_analyzer_main
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.lod\_properties\_retrieval module
----------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.lod_properties_retrieval
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.raw\_information\_source module
--------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.raw_information_source
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.run module
-----------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.run
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: orange_cb_recsys.content_analyzer
   :members:
   :undoc-members:
   :show-inheritance:
