orange\_cb\_recsys.content\_analyzer.ratings\_manager package
=============================================================

Submodules
----------

orange\_cb\_recsys.content\_analyzer.ratings\_manager.rating\_processor module
------------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.ratings_manager.rating_processor
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.ratings\_manager.ratings\_importer module
------------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.ratings_manager.ratings_importer
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.ratings\_manager.score\_combiner module
----------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.ratings_manager.score_combiner
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.ratings\_manager.sentiment\_analysis module
--------------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.ratings_manager.sentiment_analysis
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: orange_cb_recsys.content_analyzer.ratings_manager
   :members:
   :undoc-members:
   :show-inheritance:
