orange\_cb\_recsys.content\_analyzer.memory\_interfaces package
===============================================================

Submodules
----------

orange\_cb\_recsys.content\_analyzer.memory\_interfaces.memory\_interfaces module
---------------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.memory_interfaces.memory_interfaces
   :members:
   :undoc-members:
   :show-inheritance:

orange\_cb\_recsys.content\_analyzer.memory\_interfaces.text\_interface module
------------------------------------------------------------------------------

.. automodule:: orange_cb_recsys.content_analyzer.memory_interfaces.text_interface
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: orange_cb_recsys.content_analyzer.memory_interfaces
   :members:
   :undoc-members:
   :show-inheritance:
