[
  {
    "content_type": "ITEM",
    "output_directory": "From_GUI",
    "raw_source_path": "web_GUI/app/upload/27k-movies-descriptions.csv",
    "source_type": "csv",
    "id_field_name": [
      "item"
    ],
    "fields": [
      {
        "field_name": "description",
        "lang": "EN",
        "memory_interface": "None",
        "memory_interface_path": "None",
        "pipeline_list": [
          {
            "field_content_production": {
              "class": "lucene_tf-idf"
            },
            "preprocessing_list": []
          }
        ]
      }
    ],
    "get_lod_properties": [],
    "search_index": "False"
  }
]