

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>orange_cb_recsys.content_analyzer.information_processor package &mdash; Orange framework 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Orange framework
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">orange_cb_recsys.content_analyzer.information_processor package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-orange_cb_recsys.content_analyzer.information_processor.information_processor">orange_cb_recsys.content_analyzer.information_processor.information_processor module</a></li>
<li><a class="reference internal" href="#module-orange_cb_recsys.content_analyzer.information_processor.nlp">orange_cb_recsys.content_analyzer.information_processor.nlp module</a></li>
<li><a class="reference internal" href="#module-orange_cb_recsys.content_analyzer.information_processor">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Orange framework</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>orange_cb_recsys.content_analyzer.information_processor package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/rst/orange_cb_recsys.content_analyzer.information_processor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="orange-cb-recsys-content-analyzer-information-processor-package">
<h1>orange_cb_recsys.content_analyzer.information_processor package<a class="headerlink" href="#orange-cb-recsys-content-analyzer-information-processor-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-orange_cb_recsys.content_analyzer.information_processor.information_processor">
<span id="orange-cb-recsys-content-analyzer-information-processor-information-processor-module"></span><h2>orange_cb_recsys.content_analyzer.information_processor.information_processor module<a class="headerlink" href="#module-orange_cb_recsys.content_analyzer.information_processor.information_processor" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.AudioProcessor">
<em class="property">class </em><code class="sig-prename descclassname">orange_cb_recsys.content_analyzer.information_processor.information_processor.</code><code class="sig-name descname">AudioProcessor</code><a class="reference internal" href="../_modules/orange_cb_recsys/content_analyzer/information_processor/information_processor.html#AudioProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.AudioProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor" title="orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor</span></code></a></p>
<p>Abstract class for audio processing.</p>
<dl class="py method">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.AudioProcessor.process">
<em class="property">abstract </em><code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field_data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orange_cb_recsys/content_analyzer/information_processor/information_processor.html#AudioProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.AudioProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.ImageProcessor">
<em class="property">class </em><code class="sig-prename descclassname">orange_cb_recsys.content_analyzer.information_processor.information_processor.</code><code class="sig-name descname">ImageProcessor</code><a class="reference internal" href="../_modules/orange_cb_recsys/content_analyzer/information_processor/information_processor.html#ImageProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.ImageProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor" title="orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor</span></code></a></p>
<p>Abstract class for image processing.</p>
<dl class="py method">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.ImageProcessor.process">
<em class="property">abstract </em><code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field_data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orange_cb_recsys/content_analyzer/information_processor/information_processor.html#ImageProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.ImageProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor">
<em class="property">class </em><code class="sig-prename descclassname">orange_cb_recsys.content_analyzer.information_processor.information_processor.</code><code class="sig-name descname">InformationProcessor</code><a class="reference internal" href="../_modules/orange_cb_recsys/content_analyzer/information_processor/information_processor.html#InformationProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract class that generalizes data processing.</p>
<dl class="py method">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor.lang">
<em class="property">property </em><code class="sig-name descname">lang</code><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor.lang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor.process">
<em class="property">abstract </em><code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field_data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orange_cb_recsys/content_analyzer/information_processor/information_processor.html#InformationProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP">
<em class="property">class </em><code class="sig-prename descclassname">orange_cb_recsys.content_analyzer.information_processor.information_processor.</code><code class="sig-name descname">NLP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stopwords_removal</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">stemming</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">lemmatization</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">strip_multiple_whitespaces</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">url_tagging</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">named_entity_recognition</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orange_cb_recsys/content_analyzer/information_processor/information_processor.html#NLP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor" title="orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor</span></code></a></p>
<p>Class for processing a text via Natural Language Processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stopwords_removal</strong> (<em>bool</em>) – Whether you want to remove stop words</p></li>
<li><p><strong>stemming</strong> (<em>bool</em>) – Whether you want to perform stemming</p></li>
<li><p><strong>lemmatization</strong> (<em>bool</em>) – Whether you want to perform lemmatization</p></li>
<li><p><strong>strip_multiple_whitespaces</strong> (<em>bool</em>) – Whether you want to remove multiple whitespaces</p></li>
<li><p><strong>url_tagging</strong> (<em>bool</em>) – Whether you want to tag the urls in the text and to replace with “&lt;URL&gt;”</p></li>
<li><p><strong>named_entity_recognition</strong> (<em>bool</em>) – Whether you want to perform named entity recognition</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.lemmatization">
<em class="property">property </em><code class="sig-name descname">lemmatization</code><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.lemmatization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.named_entity_recognition">
<em class="property">property </em><code class="sig-name descname">named_entity_recognition</code><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.named_entity_recognition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.process">
<em class="property">abstract </em><code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field_data</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>str<span class="p">]</span><a class="reference internal" href="../_modules/orange_cb_recsys/content_analyzer/information_processor/information_processor.html#NLP.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply on the original text the required preprocessing steps
:param field_data: text on which NLP with specified phases will be applied</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The text, after being processed with the specified NLP pipeline,</dt><dd><p>is splitted in single words that are put into a list. The splitting is executed
even if none of the preprocessing steps is computed.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list&lt;str&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.stemming">
<em class="property">property </em><code class="sig-name descname">stemming</code><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.stemming" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.stopwords_removal">
<em class="property">property </em><code class="sig-name descname">stopwords_removal</code><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.stopwords_removal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.strip_multiple_whitespaces">
<em class="property">property </em><code class="sig-name descname">strip_multiple_whitespaces</code><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.strip_multiple_whitespaces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.url_tagging">
<em class="property">property </em><code class="sig-name descname">url_tagging</code><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP.url_tagging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor">
<em class="property">class </em><code class="sig-prename descclassname">orange_cb_recsys.content_analyzer.information_processor.information_processor.</code><code class="sig-name descname">TextProcessor</code><a class="reference internal" href="../_modules/orange_cb_recsys/content_analyzer/information_processor/information_processor.html#TextProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor" title="orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.InformationProcessor</span></code></a></p>
<p>Abstract class for raw text processing.</p>
<dl class="py method">
<dt id="orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor.process">
<em class="property">abstract </em><code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field_data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orange_cb_recsys/content_analyzer/information_processor/information_processor.html#TextProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.TextProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-orange_cb_recsys.content_analyzer.information_processor.nlp">
<span id="orange-cb-recsys-content-analyzer-information-processor-nlp-module"></span><h2>orange_cb_recsys.content_analyzer.information_processor.nlp module<a class="headerlink" href="#module-orange_cb_recsys.content_analyzer.information_processor.nlp" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="orange_cb_recsys.content_analyzer.information_processor.nlp.NLTK">
<em class="property">class </em><code class="sig-prename descclassname">orange_cb_recsys.content_analyzer.information_processor.nlp.</code><code class="sig-name descname">NLTK</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stopwords_removal</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">stemming</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">lemmatization</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">strip_multiple_whitespaces</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">url_tagging</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">lang</span><span class="o">=</span><span class="default_value">'english'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orange_cb_recsys/content_analyzer/information_processor/nlp.html#NLTK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.nlp.NLTK" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP" title="orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP"><code class="xref py py-class docutils literal notranslate"><span class="pre">orange_cb_recsys.content_analyzer.information_processor.information_processor.NLP</span></code></a></p>
<p>Interface to the NLTK library for natural language processing features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stopwords_removal</strong> (<em>bool</em>) – Whether you want to remove stop words</p></li>
<li><p><strong>stemming</strong> (<em>bool</em>) – Whether you want to perform stemming</p></li>
<li><p><strong>lemmatization</strong> (<em>bool</em>) – Whether you want to perform lemmatization</p></li>
<li><p><strong>strip_multiple_whitespaces</strong> (<em>bool</em>) – Whether you want to remove multiple whitespaces</p></li>
<li><p><strong>url_tagging</strong> (<em>bool</em>) – Whether you want to tag the urls in the text and to replace with “&lt;URL&gt;”</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="orange_cb_recsys.content_analyzer.information_processor.nlp.NLTK.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field_data</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>str<span class="p">]</span><a class="reference internal" href="../_modules/orange_cb_recsys/content_analyzer/information_processor/nlp.html#NLTK.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.nlp.NLTK.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply on the original text the required preprocessing steps
:param field_data: text on which NLP with specified phases will be applied</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The text, after being processed with the specified NLP pipeline,</dt><dd><p>is splitted in single words that are put into a list. The splitting is executed
even if none of the preprocessing steps is computed.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list&lt;str&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="orange_cb_recsys.content_analyzer.information_processor.nlp.NLTK.set_lang">
<code class="sig-name descname">set_lang</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lang</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orange_cb_recsys/content_analyzer/information_processor/nlp.html#NLTK.set_lang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.nlp.NLTK.set_lang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="orange_cb_recsys.content_analyzer.information_processor.nlp.get_wordnet_pos">
<code class="sig-prename descclassname">orange_cb_recsys.content_analyzer.information_processor.nlp.</code><code class="sig-name descname">get_wordnet_pos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orange_cb_recsys/content_analyzer/information_processor/nlp.html#get_wordnet_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orange_cb_recsys.content_analyzer.information_processor.nlp.get_wordnet_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Map POS tag to first character lemmatize() accepts</p>
</dd></dl>

</div>
<div class="section" id="module-orange_cb_recsys.content_analyzer.information_processor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-orange_cb_recsys.content_analyzer.information_processor" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Roberto Barile, Francesco Benedetti, Carlo Parisi, Mattia Patruno

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>